version: "3.8"

services:
	mysqldb:
		image: mysql:5.7
		restart: unless-stopped
		env_file: ./.env
		environment:
			-MYSQL_ROOT_PASSWORD:
			-MYSQL_DATABASE=testF
		ports:
			-$MYSQLDB_LOCAL_PORT:$MYSQL_DOCKER_PORT
        volumes:
            -db:/var/lib/mysql
app:
    depends_on:
        -mysqldb
    build: ./GesFormation
    restart: on-failure
    env_file: ./.env
    ports:
        -$MYSQLDB_LOCAL_PORT:$MYSQL_DOCKER_PORT
    environment:
        SPRING_APPLICATION_JSON: '{
            "spring.datasource.url" = "jdbc:mysql://localhost:3306/testF?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
            "spring.datasource.username"="root",
            "spring.datasource.password"="",
            "spring.jpa.hibernate.ddl-auto"="update",
            "spring.jpa.properties.hibernate.dialect"="org.hibernate.dialect.MySQL5InnoDBDialect"
        }'
    volumes:
        - .m2:/root/.m2
    stdin_open: true
    tty: true
    
        
        